*
   margin: 0 auto
   padding: 0
   
body 
   font-family: Arial, Helvetica, sans-serif   
html 
   height: 100%
#wrapper 
   margin: 0 auto
   min-height: 100%
   height: 100%
   height: auto
   position: relative
//-----------------------INFO_LOGO-------------------//   
.top__img
   position: 
.top__img
    
.top__img_item
   position:
   max-width: 1440px  
.top__info__item
    font-size: 55px
    position: absolute
    color: white
    border-bottom: solid
    border-top: solid
    bottom: 480px
    left: 357px
//-----------------------LEARN MORE-----------------------//    
.learn__more
    color: white
    position: relative
    font-size: x-large
    display: block
    background-color: inherit
    border: 2px solid
    border-radius: inherit
    padding: 15px
    padding-left: 33px
    padding-right: 33px
    font-size: 14px
    bottom: 339px
    left: 8px


    &:hover
     background-color: #333333// #4D5356
     color:#66CD7C 
     cursor: wait
     border-radius: 4px
     

//a  
  text-decoration: none
  color: white  
 // ------------------NAVIGATION----------------------------- // 
.nav 
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #333
    position: relative
    top: -55px
    width: 100%

.nav__item
   float: left
   a  
    display: block
    color: white  
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 12px
    &:hover
     color: #66CD7C
.nav__item:first-child 
    margin-left: 600px
//---------------NAV_LOGO--------------------//    
.img__logo
    position: absolute
    left: 144px
    width: 124px
    top: 4px
//---------------------INFO_FLEX-------------//
.info__block
   display: flex
   margin-left: -216px
   margin-bottom: 20px
   margin-top: 37px
.info__block_description
   display: flex
   

p   
   word-break: break-all   
   width: 300px
   margin: 0px auto
   margin-left: 116px
.info__item_1
   margin-left: 332px   
.info__item_2
   margin-left: 183px      
.info__item_3
   margin-right: 258px  

//------------------INFO_BLOCK_AB

.about__me
   background-color: #F1F1F3 
   width: 100%
   height: 630px     
   margin-top: 77px
   & .about__me_img
    height: 630px


.about__me_description
   float: right
   //border: 1px solid
   margin-right: 344px
   margin-top: 80px
   width: 512px
   & p  
    margin-left: auto 
    margin: 0  
    margin-top: 29px
    width: auto 
    color: #919193
.about__me_description h2 
   color: #586366
.icon_1
   left: -49px
   position: relative
   top: -292px
   width: 60px
   display: -webkit-box
   width: max-content
   & h3  
    margin-left: 17px 
.icon_1 p   
    position: absolute
    left: -58px
    top: 35px   
.icon__web 
   color: #5A6165
.icon_1 p   
   color: #919093
.icon_2
   width: min-content
   box-sizing: border-box
   position: relative
   left: 433px
   bottom: 331px
   display: block
.icon_2 img 
   position: absolute
.icon_2 p 
   margin-top: 12.5px  
   margin-left: 49px  
   color: #919093 
.icon__graphic
   padding-left: 48px      
   color: #5A6165

.icon_3
   width: min-content
   box-sizing: border-box
   position: relative
   left: 47px
   bottom: 271px
   display: block
.icon_3 img 
   position: absolute
   left: -4px
.icon_3 p 
   margin-top: 12.5px  
   margin-left: 49px  
   color: #919093 
.icon__marketing
   padding-left: 48px      
   color: #5A6165   

.icon_4
   width: min-content
   box-sizing: border-box
   position: relative
   left: 433px
   bottom: 342px
   display: block
.icon_4 img 
   position: absolute
   left: -4px
.icon_4 p 
   margin-top: 12.5px  
   margin-left: 49px  
   color: #919093 
.icon__seo
   padding-left: 48px      
   color: #5A6165     
//------------SKILLS-----------//
.my__skills
   height: 518px
   
   overflow: hidden
.my__skills h2   
   color: #485258     
.my__skills  p 
   margin: 0
   width: 450px
   color: #8E8E90
.skills__aside
   left: 156px
   position: absolute   
   margin-top: 80px
.contact__me
    color: #4FC36B
    position: relative
    background-color: inherit
    border: 1.5px solid
    border-radius: inherit
    padding: 15px
    padding-left: 33px
    padding-right: 33px
    font-size: 14px
    font-weight: 600
    


    &:hover
     cursor: pointer
     border-radius: 4px 
     background-color: #3F4D53

.percentage__level
   color: #3F4D53  
   & p   
    padding: 1.5px     
.percentage__level_item
   width: 600px
   height: 20px
   background-color:#F1F1F3  

.prozent
   display: none
.percentage__level_item_transition
   width: 100px
   height: 20px
   background-color: #64C97A
   margin: 0
   -webkit-transition: width 1s
   transition: width 1s
   &:hover
    width: 540px 
    .prozent  
     text-align: right  
     position: absolute
     text-align: webkit-right
     display: inline-block
     width: 530px
     color: white  
     cursor: pointer

.percentage__level
    display: grid
    position: relative
    top: 115px
    left: 300px     
.percentage__level h3  
    margin-left: 416px
    margin-bottom: 10px



.percentage__level_item
   width: 600px
   height: 20px
   background-color:#F1F1F3  

.prozent_1
   display: none
.percentage__level_item_transition_1
   width: 100px
   height: 20px
   background-color: #64C97A
   margin: 0
   -webkit-transition: width 1s
   transition: width 1s
   &:hover
    width: 490px 
    .prozent_1  
     text-align: right  
     position: absolute
     text-align: webkit-right
     display: inline-block
     width: 480px
     color: white  
     cursor: pointer

.percentage__level
    display: grid
    position: relative
    top: 115px
    left: 300px     
.percentage__level h3  
    margin-left: 416px
    margin-bottom: 10px    




.percentage__level_item
   width: 600px
   height: 20px
   background-color:#F1F1F3  

.prozent_3
   display: none
.percentage__level_item_transition_3
   width: 100px
   height: 20px
   background-color: #64C97A
   margin: 0
   -webkit-transition: width 1s
   transition: width 1s
   &:hover
    width: 430px 
    .prozent_3  
     text-align: right  
     position: absolute
     text-align: webkit-right
     display: inline-block
     width: 420px
     color: white  
     cursor: pointer

.percentage__level
    display: grid
    position: relative
    top: 115px
    left: 300px     
.percentage__level h3  
    margin-left: 416px
    margin-bottom: 10px    



    